<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Grocery-Mart</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body bgcolor="grey">
  <div class="container">
          
         <center><h1 id="1h">---<u>Welcome to Grocery-Mart</u>--- </h1>   <br> <br> <br>
  
             </center>
             
        <div class="row">
           <div class="col">
             <div class="card" style="width: 500px">
                 <div class="card-body"  style="background-image: url('https://cdn.pixabay.com/photo/2016/03/26/05/17/fractal-1280081__340.jpg'); background-size: cover; ">
         <label style="color: white;"> 1.) Add Grocery Items.</label>
         <a href="add.html">    <br><button class="btn btn-primary"> Click Here  </button> </a>     
                 </div>
             </div>
         </div>
         
         <div class="row">
           <div class="col">
             <div class="card" style="width: 500px">
                 <div class="card-body" style="background-image: url('https://cdn.pixabay.com/photo/2016/03/26/05/17/fractal-1280081__340.jpg'); background-size: cover; ">
         <label style="color: white;"> 2.) Update Grocery Items.</label>
         <a href="update.html"> <br><button class="btn btn-primary"> Click Here  </button>  </a>  
                 </div>
             </div>
         </div>
         
         <div class="row">
           <div class="col">
             <div class="card" style="width: 500px">
                 <div class="card-body" style="background-image: url('https://cdn.pixabay.com/photo/2016/03/26/05/17/fractal-1280081__340.jpg'); background-size: cover; ">
         <label style="color: white;"> 3.) Delete Grocery Items.</label>
                 
         <a href="delete.html"> <br><button class="btn btn-primary"> Click Here  </button> </a>
                 </div>
             </div>
         </div>
         
         <div class="row">
           <div class="col">
             <div class="card" style="width: 500px">
                 <div class="card-body" style="background-image: url('https://cdn.pixabay.com/photo/2016/03/26/05/17/fractal-1280081__340.jpg'); background-size: cover; ">
         <label style="color: white;"> 4.) Display Grocery Items.</label>  
         <a href="display.html"> <br><button class="btn btn-primary"> Click Here  </button> </a> 
                 </div>
             </div>
         </div>
         
         <div class="row">
           <div class="col">
             <div class="card" style="width: 500px">
                 <div class="card-body" style="background-image: url('https://cdn.pixabay.com/photo/2016/03/26/05/17/fractal-1280081__340.jpg'); background-size: cover; " > 
         <label style="color: white;"> 5.) Purchase Grocery Items.</label>
         <a href="purchase.html"> <br><button class="btn btn-primary"> Click Here  </button> </a>  
                 </div>
             </div>
         </div>
        
        </div> 
      
   </div>
 <!-- <style>
 
 body {
    background-color: grey; 
 }
 
 div {
    background-color: yellow;
    height: 820px;
    width : 100%;
    border: 2px;
 }
 
 .set {
    background-color: orange;
    margin: 10%;
    height: 323px;
    width: 450px;
    align-items: center;
    justify-content: center;
 
 }

  a {
   color: blue;
   background-color:pink;
   font-size: 30px;
   text-shadow: 2px 2px 5px black;
   height: 20px;
   width : 75%;
   justify-content: center;
   text-align: center;
   letter-spacing: 2px;
   word-spacing: 10px;
   text-shadow: 1px 1px 1px indigo;
   align-items: center;
   
 }
   
a:hover {
   color: skyblue;
   padding-left: 20px;
   height: 25px;
   width: 80%;
}

</style>
       -->  

</body>
</html>